# applications

web4/: .project  pom.xml
web4/src/main/java/web4/auth/: CustomAuthentiacationProvider.java
web4/src/main/java/web4/config/: WebConfig.java  WebInit.java
web4/src/main/java/web4/controller/: LoginController.java  MainController.java  RegisterController.java
web4/src/main/java/web4/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
web4/src/main/java/web4/hibernate/config/: HibernateConfiguration.java
web4/src/main/java/web4/model/: User.java
web4/src/main/java/web4/service/: UserService.java  UserServiceImpl.java
web4/src/main/webapp/WEB-INF/jsp/: auth.jsp  index.jsp  login.jsp  register.jsp
